SUPABASE_URL="https://trguajlrtcrurokkcuej.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyZ3VhamxydGNydXJva2tjdWVqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDA4MzU5OSwiZXhwIjoyMDY1NjU5NTk5fQ.gDuXtgIq6SLGT1oPRG5AO6pM3-Zg4C-dfGsxJ97TNN4" # DANGER: DO NOT SHARE THIS KEY!
JWT_SECRET="ALsIvoPdRXGqRwGc7WWVQP40+EGK0LYSJHA6Yb0YSOB6WJVEztfmH/MZAICw/dPja1Tls2tsPwAak31vi9a25Q=="
# Placeholder for Zapier Webhook URLs - you'll fill these in later
ZAPIER_LOG_SALE_WEBHOOK_URL="https://hooks.zapier.com/hooks/catch/21495611/uo5cdr0/"
ZAPIER_PAYOUT_REQUEST_WEBHOOK_URL="https://hooks.zapier.com/hooks/catch/21495611/uo5xw2o/"